#Changing the server port
server.port = 9090

#Database configurations:MySQL Configuration#
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=KirtiChaudhari@95

#Write the name of the driver class//
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Writing the configurations for Hibernate#
#To create the table and automatically update it
spring.jpa.hibernate.ddl-auto=update

#To show the query that we have fired#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#After this, create Dao Layer#
